<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Create an account | JUICE Salon</title>
        <meta name="description" content="Make up products, beauty tips and videos, fashion trends in Mumbai, India">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
<body>


<!-- 
@ Log-in page 
-->

<main class="main-section page-main-area" id="sign_up_page">
	
	<!-- Log-in / Sign-up Page Header -->
	<header class="sign-page-header">

		<!-- Image stripe -->
		<div class="bg-image-stripe parallax-bg-image" style="background-image: url('images/salon_3.JPG'); height: 180px;">
			<div class="bg-stretch"></div>
		</div>

	</header>


	<!-- Sign-up Section -->
	<section class="section-main sign-up-section" id="sign_up_section">
		<div class="container">

			<div class="row">
				
				<div class="col-md-2"></div>

				<div class="col-md-8">
					<!-- SIGN-UP FORM -->
					<h3><b>Create an account</b></h3>

					<div class="form-container-box font-2 animated fadeInUp">
						<div class="inner">
							<form class="form-general sign-in-form register-form user-form" action="?" name="signUpForm">
								<div class="form-fields-box">
									<div class="form-close-btn">
										<a class="cancel-button" href="sign-in.html" ></a>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="form-row">
												<label for="full_name">Full Name</label><br>
												<input type="text" name="fullName" id="full_name" />
											</div>

											<div class="form-row">
												<label for="email_id">Email ID</label><br>
												<input type="text" name="fullName" id="email_id" />
											</div>

											<div class="form-row">
												<label for="email_id">Mobile Number</label><br>
												<input type="tel" name="mobileNumber" id="mobile_number" />
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-row">
												<label for="new_password">Password</label><br>
												<input type="password" name="newPassword" id="new_password" />
											</div>

											<div class="form-row">
												<label for="new_password_confirm">Re-enter Password</label><br>
												<input type="password" name="newPasswordConfirm" id="new_password_confirm" />
											</div>
										</div>
									</div>
								</div>

								<div class="form-outer-field">
									<input class="form-btn" type="submit" name="signUpForm" value="Signup" />
								</div>
							</form>
						</div>
					</div>

				</div>

				<div class="col-md-2"></div>

			</div>
		</div>
	</section>


</main> <!-- # log page main end -->